{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "dev": {
      "persistent": true,
      "cache": false
    },
    "cf-typegen": {
      "cache": false
    },
    "deploy": {
      "cache": false,
      "outputs": ["dist/**", ".next/**"]
    }
  }
}
