{
  "name": "@workers-binding-playground/private",
  "scripts": {
    "dev": "wrangler dev --port 3002",
    "deploy": "wrangler deploy --minify"
  },
  "type": "module",
  "main": "./src/index.ts",
  "dependencies": {
    "hono": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "wrangler": "catalog:"
  }
}
